<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73dbc5da9e04eae936561646dcffcbb" Name="Diagram1">
        <EntityTypeShape EntityType="ModelFirstDbHmModel.Department" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDbHmModel.Order" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDbHmModel.R_UserInfo_Department" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDbHmModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirstDbHmModel.UserInfo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ModelFirstDbHmModel.FK_DepartmentR_UserInfo_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirstDbHmModel.FK_UserInfoOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirstDbHmModel.FK_UserInfoR_UserInfo_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ModelFirstDbHmModel.UserInfoRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>